"""empty message

Revision ID: 46ba8cff3c4a
Revises: 2148388d104c
Create Date: 2019-12-02 17:54:59.724822

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '46ba8cff3c4a'
down_revision = '2148388d104c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('call_center',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('client_name', sa.String(length=50), nullable=True),
    sa.Column('phone_number', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=50), nullable=True),
    sa.Column('serial_number', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('car')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('car',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('car_make', sa.VARCHAR(length=50), nullable=True),
    sa.Column('car_model', sa.VARCHAR(length=50), nullable=True),
    sa.Column('car_year', sa.SMALLINT(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('call_center')
    # ### end Alembic commands ###
